<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/start_message" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2dp" android:paddingEnd="2dp"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/timer_text" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2dp" android:paddingEnd="2dp"/>
</LinearLayout>
