<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/emoji_edit_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:id="@+id/dialog_title_tv" android:paddingLeft="26dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" app:fontFamily="sans-serif-medium"/>
        <RelativeLayout android:paddingLeft="24dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <ViewStub android:id="@+id/stub_button_before_text" android:inflatedId="@+id/stub_button_before_text" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="10dp"/>
            <RelativeLayout android:id="@+id/text_and_counter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/emoji_btn" android:layout_toRightOf="@+id/stub_button_before_text" android:layout_centerVertical="true">
                <com.whatsapp.WaEditText android:textSize="16sp" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:ellipsize="end" android:id="@+id/edit_text" android:paddingRight="@dimen/counter_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapSentences" android:paddingEnd="@dimen/counter_text_padding"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/counter_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="48dp" android:layout_alignBottom="@+id/edit_text" android:layout_alignParentRight="true"/>
                <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/red_error" android:id="@+id/error_text" android:paddingLeft="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/edit_text" android:layout_alignLeft="@+id/edit_text"/>
            </RelativeLayout>
            <com.whatsapp.WaImageButton android:id="@+id/emoji_btn" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ib_emoji" android:layout_alignTop="@+id/text_and_counter" android:layout_alignParentRight="true" android:contentDescription="@string/emoji_button_description" app:tint="@color/ibEmojiIconTint" style="@style/ActionBarButtonStyle"/>
        </RelativeLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
            <com.whatsapp.WaButton android:textSize="14sp" android:textColor="@color/settings_title_accent" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?android:attr/borderlessButtonStyle"/>
            <com.whatsapp.WaButton android:textSize="14sp" android:textColor="@color/settings_title_accent" android:id="@+id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.whatsapp.KeyboardPopupLayout>
