<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:text="@string/action_required_title" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="@dimen/payment_settings_default_margin"/>
        <com.whatsapp.WaImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginRight="24dp" android:src="@drawable/red_circle" android:layout_marginStart="@dimen/payment_settings_default_margin" android:layout_marginEnd="24dp"/>
    </LinearLayout>
    <include layout="@layout/divider"/>
</LinearLayout>
