<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.TextEmojiLabel xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="@color/accent_dark" android:ellipsize="end" android:id="@+id/select_list_section_title" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="6sp" android:paddingStart="16dp" android:paddingEnd="16dp"/>
