<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="24dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall" android:paddingStart="24dp" android:paddingEnd="12dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textAppearance="?attr/textAppearanceListItem" android:textColor="?attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <com.whatsapp.WaTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <RadioButton android:gravity="top" android:id="@+id/radio" android:paddingRight="12dp" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="35dp" android:layout_height="wrap_content"/>
</LinearLayout>
