<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/custom_view" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
    <LinearLayout android:enabled="false" android:orientation="horizontal" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/abc_action_bar_up_description" android:paddingEnd="0dp" style="@style/ActionBarButtonStyle">
        <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/storage_usage_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:scaleType="center" app:srcCompat="?attr/homeAsUpIndicator"/>
        <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/storage_usage_contact_photo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp">
            <com.whatsapp.WaImageView android:id="@+id/storage_usage_contact_photo" android:layout_width="35dp" android:layout_height="35dp" android:scaleType="fitCenter"/>
            <View android:id="@+id/transition_start" android:layout_width="35dp" android:layout_height="35dp"/>
            <ViewStub android:layout_gravity="center" android:id="@+id/change_photo_progress_stub" android:layout="@layout/conversation_actionbar_progress" android:layout_width="35dp" android:layout_height="35dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/conversation_contact" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="2dp" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:animateLayoutChanges="true" android:paddingStart="4dp" android:paddingEnd="0dp" style="@style/ActionBarButtonStyle">
        <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@+id/storage_usage_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed"/>
        <com.whatsapp.WaTextView android:ellipsize="end" android:layout_gravity="left" android:id="@+id/storage_usage_detail_all_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" style="@style/Theme.ActionBar.SubtitleTextStyle"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:id="@+id/storage_usage_sort_button" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingRight="4dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_sort" android:contentDescription="@string/sort" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/ActionBarButtonStyle"/>
</LinearLayout>
