<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/small_list_avatar_padding" android:paddingRight="@dimen/list_row_padding" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_row_height">
    <com.whatsapp.WaImageView android:id="@+id/avatar" style="@style/ContactPhoto.SmallList"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="?attr/voipParticipantsListTextColor" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle"/>
        <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/paletteOnSurfacePrimary" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_joinable_was_invited" style="@style/ListItemSubtitle"/>
    </LinearLayout>
    <com.whatsapp.WaImageView android:id="@+id/connect_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22dp" android:src="@drawable/ic_voip_join_indicator" android:scaleType="fitCenter" android:contentDescription="@string/voip_call_connected" app:tint="@color/call_control_bottom_sheet_join_call_btn"/>
    <com.whatsapp.components.Button android:theme="?attr/voipRingButton" android:textSize="12sp" android:textColor="@color/white_alpha_87" android:id="@+id/ring_btn" android:background="@drawable/btn_default" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginRight="-6dp" android:minWidth="0dp" android:minHeight="36dp" android:text="@string/voip_joinable_ring"/>
    <com.whatsapp.voipcalling.VoipCallControlRingingDotsIndicator android:id="@+id/ringing_dots" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginHorizontal="3dp"/>
</LinearLayout>
