<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View style="@style/SectionDivider"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/link_color" android:gravity="center" android:id="@+id/action_btn" android:background="@drawable/selector_orange_gradient" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/join_group" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
