<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.whatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginTop="44dp" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/encrypted_backup_password_input_instruction"/>
            <com.whatsapp.CodeInputField android:id="@+id/activity_password_input_password_entry" android:layout_marginTop="65dp" android:hint="@string/encrypted_backup_password_input_hint" style="@style/EncryptedBackupPassword"/>
            <com.whatsapp.WaTextView android:textColor="@color/dark_gray" android:gravity="center" android:id="@+id/encrypted_backup_password_input_requirement" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </com.whatsapp.WaLinearLayout>
    </ScrollView>
    <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/activity_password_input_next_button" android:layout_marginBottom="24dp" android:text="@string/encrypted_backup_password_input_action_next" style="@style/WA.Button"/>
</LinearLayout>
