<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/attribution" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/from_facebook_talk_back" android:importantForAccessibility="yes">
    <com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/attribution_text_color" android:gravity="center" android:paddingBottom="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/from_facebook_attribution" android:maxLines="1" android:importantForAccessibility="no"/>
    <com.whatsapp.WaImageView android:gravity="center" android:paddingBottom="@dimen/attribution_bottom_padding" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/facebook_logo" android:importantForAccessibility="no" app:tint="@color/tint_FB_logo_eula"/>
</LinearLayout>
