<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/display" android:background="@drawable/file_preview_linear_layout_background" android:layout_width="@dimen/file_preview_display_width" android:layout_height="@dimen/file_preview_display_height" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:layout_marginRight="5dp" android:layout_marginBottom="12dp">
    <FrameLayout android:id="@+id/image_frame_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.whatsapp.WaImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart" android:adjustViewBounds="true"/>
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@dimen/file_preview_icon_width" android:layout_height="@dimen/file_preview_icon_height" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:adjustViewBounds="true"/>
        <com.whatsapp.WaTextView android:textColor="@color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/audio_length" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <RelativeLayout android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="@dimen/file_preview_data_width" android:layout_height="@dimen/file_preview_data_height">
        <FrameLayout android:gravity="top" android:layout_gravity="top" android:id="@+id/control_btn_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentLeft="true">
            <com.whatsapp.WaImageButton android:gravity="top" android:id="@+id/control_btn" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/inline_audio_play" android:scaleType="center" android:contentDescription="@string/play" whatsapp:tint="@color/audioControlButtonTint"/>
        </FrameLayout>
        <com.whatsapp.VoiceNoteSeekBar android:layout_gravity="top" android:id="@+id/audio_seekbar" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/control_btn_holder" android:layout_alignTop="@+id/control_btn_holder" android:layout_alignBottom="@+id/control_btn_holder" whatsapp:vnsbThumbSize="12dp" whatsapp:vnsbTrackWidth="3dp" style="@style/VoiceNoteSeekBar"/>
        <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:id="@+id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/control_btn_holder" android:layout_below="@+id/audio_seekbar"/>
    </RelativeLayout>
</LinearLayout>
