<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/business_details_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.InfoCard android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCardTop">
        <LinearLayout android:orientation="vertical" android:id="@+id/business_verification_status" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:id="@+id/business_card_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/business_verification_status_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ListItemTitle"/>
                <com.whatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/add_business_to_contact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/call_add_participant_flat" android:contentDescription="@string/add_contact_button" app:tint="@color/contactInfoAddBusinessToContact"/>
            </LinearLayout>
        </LinearLayout>
    </com.whatsapp.InfoCard>
    <com.whatsapp.InfoCard android:id="@+id/syncing_from_fb_page_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCard">
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/ic_settings_fb" app:tint="@color/settings_icon"/>
            <com.whatsapp.WaTextView android:textSize="17sp" android:textColor="@color/list_item_title" android:gravity="top" android:id="@+id/syncing_from_fb_page_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/business_account_syncing_from_fb_page"/>
        </LinearLayout>
    </com.whatsapp.InfoCard>
    <com.whatsapp.InfoCard android:id="@+id/business_profile_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCard">
        <com.whatsapp.biz.BusinessProfileFieldView android:id="@+id/business_description" android:visibility="gone" style="@style/BusinessProfileFieldView"/>
        <ViewStub android:id="@+id/business_profile_extra_fields_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/other_business_details_separator" android:visibility="gone" style="@style/FlatCardSeparator"/>
        <ViewStub android:id="@+id/other_business_details_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/blank_business_details_text" android:paddingLeft="@dimen/business_blank_info_prompt_padding" android:paddingRight="@dimen/business_blank_info_prompt_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/business_blank_info_screen_prompt_height" android:singleLine="false" style="@style/ListItemTitle"/>
    </com.whatsapp.InfoCard>
    <com.whatsapp.biz.catalog.CatalogMediaCard android:id="@+id/business_catalog_media_card" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
