<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:paddingBottom="24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="200dp" android:baselineAligned="false">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/cancel_call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/cancel_call_back_btn" android:background="@drawable/primary_color_circle" android:layout_width="58dp" android:layout_height="58dp" android:src="@drawable/ic_call_cancel" android:contentDescription="@string/cancel" app:backgroundTint="@color/white"/>
        <com.whatsapp.WaTextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:alpha="0.7" android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/call_back_btn" android:background="@drawable/ic_call_accept_voice" android:layout_width="58dp" android:layout_height="58dp" android:src="@drawable/ic_call_callagain" android:contentDescription="@string/missed_call_again"/>
        <com.whatsapp.WaTextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed_call_again" android:alpha="0.7" android:importantForAccessibility="no"/>
    </LinearLayout>
</LinearLayout>
