<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/change_number_notification" android:background="@color/emoji_popup_body" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:id="@+id/change_number_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="1"/>
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/change_number_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_close" app:tint="@color/changeNumberNotificationIconTint"/>
</LinearLayout>
