<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="?attr/settingsBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?attr/settingsTitleTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/change_number_old_number"/>
            <com.whatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@+id/registration_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp"/>
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?attr/settingsTitleTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/change_number_new_number"/>
            <com.whatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@+id/registration_new_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/bottom_button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/next_btn" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/next" style="@style/WA.Button"/>
    </FrameLayout>
</LinearLayout>
