<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.CodeInputField xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/CodeInputAppearance.FbPay" android:textSize="22dp" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/code" android:background="@null" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:digits="0123456789" android:inputType="number" android:imeOptions="flagNoExtractUi"/>
