<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/payments_header_font_color" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/confirm_receive_payment_bottom_sheet_title" app:fontFamily="sans-serif-medium"/>
    <FrameLayout android:id="@+id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.payments.ui.widget.PaymentMethodRow android:id="@+id/payment_method_row" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.whatsapp.WaImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/expand_details_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/chevron_right" android:contentDescription="@string/payment_expand_more"/>
    </FrameLayout>
    <View android:background="@drawable/payments_divider_gray" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:id="@+id/education" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/verify_receive_payment_card_message" app:fontFamily="sans-serif"/>
    <com.whatsapp.components.Button android:id="@+id/confirm_payment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/verify_card" style="@style/WA.Button"/>
    <com.whatsapp.components.Button android:id="@+id/add_another_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/add_another_card" style="@style/WA.Button.Secondary"/>
    <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:id="@+id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:fontFamily="sans-serif"/>
</LinearLayout>
