<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/card_h_padding" android:layout_marginRight="@dimen/card_h_padding" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/header" android:background="@drawable/panel_full_width" android:layout_width="match_parent" android:layout_height="@dimen/info_screen_header">
        <FrameLayout android:gravity="center" android:id="@+id/profile_pic_frame" android:paddingLeft="9dp" android:paddingTop="3dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center" android:id="@+id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallInverse"/>
            <com.whatsapp.WaImageView android:id="@+id/photo_btn" android:layout_width="@dimen/mid_avatar_size" android:layout_height="@dimen/mid_avatar_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/profile_photo"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/call_controls" android:layout_width="120dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_action_call" android:contentDescription="@string/audio_call" app:tint="?attr/primaryIconColor" style="@style/ActionBarButtonStyle"/>
            <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@+id/video_call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_action_videocall" android:contentDescription="@string/video_call" app:tint="?attr/primaryIconColor" style="@style/ActionBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/call_controls" android:layout_toRightOf="@+id/profile_pic_frame" android:layout_centerVertical="true">
            <com.whatsapp.TextEmojiLabel android:textSize="22sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@+id/conversation_contact_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="?attr/listItemTitle"/>
            <com.whatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@+id/conversation_contact_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="?attr/listItemSubtitle"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
