<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.chatinfo.ChatInfoLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/card_h_padding" android:layout_marginRight="@dimen/card_h_padding" android:listSelector="@drawable/selector_orange_gradient" android:drawSelectorOnTop="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
    <FrameLayout android:gravity="center_vertical" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:id="@+id/picture" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo"/>
        <View android:layout_gravity="bottom" android:id="@+id/bottom_shade" android:layout_width="wrap_content" android:layout_height="96dp"/>
        <View android:layout_gravity="top" android:id="@+id/top_shade" android:layout_width="wrap_content" android:layout_height="48dp"/>
        <View android:id="@+id/photo_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.whatsapp.BidiToolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallInverse"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/subject_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="0dp" android:minHeight="@dimen/abc_action_bar_default_height_material">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.components.ScalingFrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/conversation_contact_name_scaler" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.TextEmojiLabel android:id="@+id/conversation_contact_name" style="@style/ContactInfoTitle"/>
                </com.whatsapp.components.ScalingFrameLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/contact_status_holder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:animateLayoutChanges="false">
                        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/business_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.whatsapp.TextEmojiLabel android:id="@+id/business_name" style="@style/BusinessName.ContactInfo"/>
                            <com.whatsapp.WaTextView android:id="@+id/business_separator" style="@style/BusinessSeparator.ContactInfo"/>
                        </LinearLayout>
                        <com.whatsapp.WaTextView android:id="@+id/conversation_contact_status" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/ContactInfoSubtitle"/>
                    </LinearLayout>
                    <com.whatsapp.TextEmojiLabel android:layout_gravity="bottom" android:id="@+id/push_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContactInfoSubtitle.PushName"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</com.whatsapp.chatinfo.ChatInfoLayout>
