<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversations_row_height">
        <FrameLayout android:id="@+id/contact_selector" android:layout_width="@dimen/contact_selector_width" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
            <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@+id/contactpicker_row_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
            <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_row_ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_chatlist_ephemeral" whatsapp:tint="@color/msgStatusTint"/>
            <com.whatsapp.SelectionCheckView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.whatsapp.components.Button android:id="@+id/invite" android:visibility="gone" android:text="@string/invite" style="@style/WA.Button"/>
            <com.whatsapp.WaImageButton android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_button_one" android:background="@drawable/selector_orange_gradient" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="@dimen/contact_picker_two_button_width" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_call" android:contentDescription="@string/audio_call" whatsapp:tint="@color/icon_color"/>
            <com.whatsapp.WaImageButton android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_button_two" android:background="@drawable/selector_orange_gradient" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="@dimen/contact_picker_two_button_width" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_videocall" android:contentDescription="@string/video_call" whatsapp:tint="@color/icon_color"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/list_row_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/buttons" android:layout_toRightOf="@+id/contact_selector" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.whatsapp.TextEmojiLabel android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle"/>
                </FrameLayout>
                <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/contact_phone_type" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/contactpicker_row_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_picker_type_max_width" android:singleLine="true" android:layout_weight="0" android:textAllCaps="true"/>
                <com.whatsapp.WaTextView android:id="@+id/admin_status" android:visibility="gone" android:layout_marginRight="12dp" style="@style/GroupMemberStatus.Admin"/>
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:textStyle="normal" android:gravity="left" android:layout_gravity="left" android:id="@+id/contactpicker_row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle"/>
            <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/contact_phone_type" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/callsfragment_contactpicker_row_phone_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_picker_type_max_width" android:singleLine="true" android:textAllCaps="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
