<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/picker_row_padding" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.TextEmojiLabel android:textSize="18sp" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/country_flag" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/list_item_title" android:gravity="left" android:id="@+id/country_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_sub_title" android:gravity="left" android:id="@+id/country_second_name" android:layout_width="wrap_content" android:layout_height="24dp"/>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/country_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="5dp"/>
    <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/countrypicker_checkmark" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="12dp"/>
</LinearLayout>
