<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.whatsapp.WaImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_delete_logo_margin_top" android:src="@drawable/settings_delete"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/settings_delete_account_confirmation" android:lineSpacingExtra="4dp" app:fontFamily="sans-serif-medium"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:gravity="center" android:id="@+id/delete_account_confirmation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/settings_delete_account_confirmation_info" android:lineSpacingExtra="4dp"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/bottom_button_container" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/delete_account_submit" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/settings_delete_account" style="@style/WA.Button.Error"/>
    </FrameLayout>
</LinearLayout>
