<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_warning" app:tint="@color/settings_dangerous_text"/>
                <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/settings_dangerous_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/delete_account_header" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="4dp" app:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="72dp" android:paddingRight="18dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" style="@style/Text.Bullet"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_item_1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" style="@style/Text.Bullet"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_item_2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" style="@style/Text.Bullet"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_item_3"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/delete_gdrive_account_warning" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" style="@style/Text.Bullet"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_item_4"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/delete_payments_account_warning" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" style="@style/Text.Bullet"/>
                    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_item_5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/settings_divider" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="72dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <com.whatsapp.WaImageView android:id="@+id/change_number_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_change_number" app:tint="@color/settings_icon"/>
                <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/settings_delete_account_change_number_question" android:maxLines="2" android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <com.whatsapp.components.Button android:id="@+id/delete_account_change_number_option" android:layout_marginLeft="72dp" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:text="@string/settings_change_number" style="@style/WA.Button"/>
        </LinearLayout>
        <View android:background="@color/settings_divider" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp">
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_title_text" android:id="@+id/delete_account_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account_instructions" android:lineSpacingMultiplier="1.3"/>
            <fragment android:name="com.whatsapp.MatchPhoneNumberFragment" android:id="@+id/delete_account_match_phone_number_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.whatsapp.components.Button android:id="@+id/delete_account_submit" android:layout_marginTop="24dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/settings_delete_account" style="@style/WA.Button.Error"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
