<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/list_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linked_device_status" android:textAllCaps="true" whatsapp:fontFamily="sans-serif-medium"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/linked_device_logout_hint"/>
</LinearLayout>
