<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</merge>
