<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/document_picker_activity" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:textFilterEnabled="true" android:cacheColorHint="@null" android:divider="@drawable/divider_gray" android:dividerHeight="0.5dp" android:fastScrollEnabled="false"/>
    <FrameLayout android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.WaTextView android:textSize="18sp" android:gravity="center" android:id="@+id/search_no_matches" android:paddingLeft="12dp" android:paddingTop="96dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse"/>
    </FrameLayout>
</FrameLayout>
