<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/document_picker_item" android:layout_width="match_parent" android:layout_height="@dimen/small_list_row_height" android:minHeight="@dimen/small_list_row_height">
    <View android:id="@+id/selection_check" android:layout_width="1dp" android:layout_height="1dp"/>
    <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/icon" android:paddingLeft="16dp" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:scaleType="fitCenter"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="56dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
