<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/small_list_row_height" android:minHeight="@dimen/small_list_row_height">
    <com.whatsapp.WaImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/icon" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_browse_documents" android:scaleType="fitCenter" app:tint="@color/documentBrowseTint"/>
    <com.whatsapp.WaTextView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:paddingLeft="56dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_documents" style="@style/ListItemTitle"/>
</FrameLayout>
