<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/doodle_decoration" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/shape_picker" android:background="#66000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.doodle.shapepicker.ShapePickerRecyclerView android:id="@+id/shapes" android:paddingLeft="16dp" android:paddingTop="?attr/actionBarSize" android:paddingRight="16dp" android:paddingBottom="?attr/actionBarSize" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
        <View android:id="@+id/shape_picker_gradient" android:background="@drawable/doodle_shape_picker_gradient" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
        <View android:id="@+id/shape_picker_header_background" android:background="@color/shape_picker_header_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignBottom="@+id/shape_picker_header" android:layout_alignParentTop="true"/>
        <include android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="@dimen/shape_picker_header_horizontal_margin" android:layout_marginTop="@dimen/shape_picker_header_top_margin" android:layout_marginRight="@dimen/shape_picker_header_horizontal_margin" android:layout_centerHorizontal="true" layout="@layout/shape_picker_header"/>
        <FrameLayout android:id="@+id/shape_picker_subcategories_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sticker_shape_subcategories_recyclerview" android:background="@color/shape_picker_subcategory_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shape_picker_subcategories_portrait_height"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/emoji_shape_subcategories_recyclerview" android:background="@color/shape_picker_subcategory_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shape_picker_subcategories_portrait_height"/>
        </FrameLayout>
    </RelativeLayout>
    <com.whatsapp.doodle.ColorPickerComponent android:id="@+id/color_picker_component" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/trash" android:paddingLeft="8dp" android:paddingTop="17dp" android:paddingRight="36dp" android:paddingBottom="36dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cam_delete" android:scaleType="center"/>
</FrameLayout>
