<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/conversation_text_row_tv" android:textColor="@color/conversation_template_top_message_text_color" android:id="@+id/top_message" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conversation_row_padding"/>
    <com.whatsapp.components.TextAndDateLayout android:id="@+id/text_and_date" android:layout_width="match_parent" android:layout_height="wrap_content" app:adjustTextGravity="true">
        <com.whatsapp.TextEmojiLabel android:textSize="@dimen/conversation_text_row_tv_small" android:textColor="@color/conversation_row_date" android:layout_gravity="left" android:id="@+id/bottom_message" android:paddingLeft="@dimen/conversation_row_inner_item_padding" android:paddingRight="@dimen/conversation_row_inner_item_padding" android:paddingBottom="@dimen/conversation_template_row_footer_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/date_wrapper" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="@dimen/conversation_image_date_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDate"/>
        </LinearLayout>
    </com.whatsapp.components.TextAndDateLayout>
</merge>
