<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/encrypted_backup_password_input_description"/>
            <com.whatsapp.WaTextView android:textColor="@color/backupRestorePrimaryText" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/encrypted_backup_password_input_forgot_password"/>
            <com.whatsapp.WaEditText android:textSize="14sp" android:gravity="center" android:id="@+id/encrypted_backup_restore_password_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:hint="@string/encrypted_backup_password_input_enter_password" android:inputType="textPassword"/>
        </LinearLayout>
    </ScrollView>
    <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" layout="@layout/restore_action_buttons_group"/>
</LinearLayout>
