<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/ephemeral_nux_scroller" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="266dp" android:layout_height="84dp" android:layout_marginBottom="12dp">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                <com.whatsapp.WaImageView android:id="@+id/msg1" android:layout_width="16dp" android:layout_height="10dp" android:layout_marginLeft="19dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toRightOf="@+id/center" app:layout_constraintTop_toTopOf="0" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelOne"/>
                <com.whatsapp.WaImageView android:id="@+id/msg2" android:layout_width="20dp" android:layout_height="12dp" android:layout_marginTop="16dp" android:layout_marginRight="4dp" app:layout_constraintRight_toLeftOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelTwo"/>
                <com.whatsapp.WaImageView android:id="@+id/msg3" android:layout_width="24dp" android:layout_height="14dp" android:layout_marginTop="30dp" android:layout_marginRight="8dp" app:layout_constraintRight_toLeftOf="@+id/msg5" app:layout_constraintTop_toTopOf="0" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelTwo"/>
                <com.whatsapp.WaImageView android:id="@+id/msg4" android:layout_width="24dp" android:layout_height="14dp" android:layout_marginLeft="52dp" android:layout_marginTop="32dp" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelThree"/>
                <com.whatsapp.WaImageView android:id="@+id/msg5" android:layout_width="32dp" android:layout_height="18dp" android:layout_marginTop="54dp" android:layout_marginRight="20dp" app:layout_constraintRight_toLeftOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelThree"/>
                <com.whatsapp.WaImageView android:id="@+id/msg6" android:layout_width="36dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/msg4" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelThree"/>
                <com.whatsapp.WaImageView android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="6dp" android:src="@drawable/ephemeral_timer" android:tint="@color/ephemeral_nux_timer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/msg1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.whatsapp.WaTextView android:textSize="20sp" android:textColor="@color/primary_text" android:id="@+id/ephemeral_nux_title" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lineSpacingExtra="7sp" app:fontFamily="sans-serif-medium"/>
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/ephemeral_nux_content" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/ephemeral_nux_buttons_container" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.components.Button android:id="@+id/ephemeral_nux_go_to_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/ephemeral_nux_go_to_faq" style="@style/WA.Button.Borderless"/>
        <com.whatsapp.components.Button android:id="@+id/ephemeral_nux_finished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/ephemeral_nux_finished" style="@style/WA.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
