<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/header_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp"/>
    <com.whatsapp.WaTextView android:textSize="@dimen/fingerprint_bottomsheet_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_gravity="center" android:id="@+id/fingerprint_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_view_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp"/>
    <FrameLayout android:orientation="horizontal" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="@dimen/fingerprint_bottomsheet_button_text_size" android:textColor="@color/accent_light" android:layout_gravity="start" android:id="@+id/fingerprint_bottomsheet_negative_button" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:fontFamily="sans-serif-medium"/>
        <com.whatsapp.WaTextView android:textSize="@dimen/fingerprint_bottomsheet_button_text_size" android:textColor="@color/accent_light" android:layout_gravity="end" android:id="@+id/fingerprint_bottomsheet_positive_button" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:fontFamily="sans-serif-medium"/>
    </FrameLayout>
</LinearLayout>
