<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/education_banner2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ill_status"/>
    </FrameLayout>
    <com.whatsapp.WaTextView android:textSize="16dp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@+id/text" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
