<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="@color/white" android:background="@drawable/panel_popup_top" android:paddingLeft="24dp" android:paddingTop="18dp" android:paddingRight="24dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/two_factor_auth_code_nag_title" app:backgroundTint="@color/panelPopupTopTint"/>
    <com.whatsapp.WaLinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:layout_width="match_parent" android:layout_height="match_parent" app:wallBackgroundTint="@color/panelPopupBotTint">
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <com.whatsapp.CodeInputField android:textSize="22sp" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/code" android:background="@null" android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="true" android:digits="0123456789" android:inputType="number"/>
            <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar_code_input_blocked" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="2dp" android:progressDrawable="@drawable/blocked_code_input_progress" android:layout_below="@+id/code" android:layout_alignLeft="@+id/code" android:layout_alignRight="@+id/code" style="@style/Widget.ProgressBar.Horizontal"/>
        </RelativeLayout>
        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/red_button_text" android:gravity="center" android:id="@+id/error" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp"/>
        <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:layout_gravity="center_horizontal" android:id="@+id/nag_text" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/two_factor_auth_code_nag_explanation"/>
    </com.whatsapp.WaLinearLayout>
</LinearLayout>
