<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gif_grid" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/body_light_gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_results" android:layout_width="match_parent" android:layout_height="@dimen/gif_preview_size" android:text="@string/gif_search_no_results"/>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/progress_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/gif_preview_size">
        <ProgressBar android:layout_gravity="center" android:id="@+id/gif_trending_progress" android:layout_width="36dp" android:layout_height="36dp"/>
    </FrameLayout>
    <include layout="@layout/gif_search_retry_panel"/>
</FrameLayout>
