<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/add_card_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/payments_debit_card_verification_title"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/payments_debit_card_verification_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.whatsapp.WaTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="11dp" android:text="@string/payments_debitcard_verification_num_digits_text" android:textAllCaps="true"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="@color/list_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXX XXXX XX" android:textAllCaps="true"/>
                    <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@+id/add_card_number1" android:background="@android:color/transparent" android:nextFocusRight="@+id/add_card_number2" android:nextFocusDown="@+id/add_card_number2" android:layout_width="52dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:cursorVisible="false" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="18sp" app:charSpacing="4dp" app:lineStroke="4dp" app:numChars="2" app:textBottomPadding="6dp"/>
                    <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@+id/add_card_number2" android:background="@android:color/transparent" android:nextFocusLeft="@+id/add_card_number1" android:nextFocusRight="@+id/add_card_month" android:nextFocusUp="@+id/add_card_number1" android:nextFocusDown="@+id/add_card_month" android:layout_width="104dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:cursorVisible="false" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="18sp" app:charSpacing="4dp" app:lineStroke="4dp" app:numChars="4" app:textBottomPadding="6dp"/>
                </LinearLayout>
                <com.whatsapp.WaTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/payments_debitcard_verification_expiry_date" android:textAllCaps="true"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/month_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                    <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@+id/add_card_month" android:background="@android:color/transparent" android:nextFocusLeft="@+id/add_card_number2" android:nextFocusRight="@+id/add_card_year" android:nextFocusUp="@+id/add_card_number2" android:nextFocusDown="@+id/add_card_year" android:layout_width="52dp" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="18sp" app:charSpacing="4dp" app:lineStroke="4dp" app:numChars="2" app:textBottomPadding="6dp"/>
                    <com.whatsapp.WaTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/list_item_sub_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:text="/"/>
                    <com.whatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@+id/add_card_year" android:background="@android:color/transparent" android:nextFocusLeft="@+id/add_card_month" android:nextFocusUp="@+id/add_card_month" android:layout_width="52dp" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="0123456789" android:inputType="number" android:imeOptions="actionDone" app:charSize="18sp" app:charSpacing="4dp" app:lineStroke="4dp" app:numChars="2" app:textBottomPadding="6dp"/>
                </LinearLayout>
                <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/red_button_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/payments_send_payment_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:background="@color/dimmed_background" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="14dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/verify_card" android:layout_width="match_parent" android:text="@string/verify_card" android:maxLines="1" style="@style/WA.Button"/>
    </FrameLayout>
</LinearLayout>
