<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/bank_account_picker_list_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="23sp" android:textColor="@color/list_item_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/bank_account_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:text="@string/phone_verified_title" app:fontFamily="sans-serif-light"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/list_item_sub_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/bank_account_picker_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="17dp" android:layout_marginRight="10dp" android:text="@string/phone_verified_description"/>
        <View android:id="@+id/header_divider" android:background="@drawable/payments_divider_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="56dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp"/>
        <ListView android:id="@+id/bank_account_picker_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:layout_weight="1" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
        <com.whatsapp.WaTextView android:gravity="center" android:id="@+id/footer_processed_by_psp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>
