<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/stella_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-18dp" android:layout_marginRight="17dp" android:src="@drawable/icon_file_unknown" android:scaleType="centerInside" android:minWidth="193dp" android:minHeight="136dp"/>
            <com.whatsapp.WaTextView android:textColor="@color/white" android:background="@drawable/stella_speech_bubble" android:paddingLeft="26dp" android:paddingTop="11dp" android:paddingRight="5dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:layout_marginRight="28dp" android:text="@string/instrumentation_auth_speech_bubble" app:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <com.whatsapp.WaTextView android:paddingTop="39dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginRight="22dp" android:layout_marginBottom="10dp" android:text="@string/instrumentation_auth_legal_disclosure_heading" app:fontFamily="sans-serif-medium" style="@style/SettingsTitleText"/>
        <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginRight="22dp" android:layout_marginBottom="10dp" android:text="@string/instrumentation_auth_legal_disclosure_one" android:drawableLeft="@drawable/chevron" android:drawablePadding="13dp" android:drawableStart="@drawable/chevron"/>
        <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginRight="22dp" android:layout_marginBottom="10dp" android:text="@string/instrumentation_auth_legal_disclosure_two" android:drawableLeft="@drawable/chevron" android:drawablePadding="13dp" android:drawableStart="@drawable/chevron"/>
        <com.whatsapp.WaTextView android:textColor="@color/settings_item_subtitle_text" android:id="@+id/auth_encryption_disclosure_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginRight="22dp" android:layout_marginBottom="10dp" android:text="@string/instrumentation_auth_legal_disclosure_three" android:drawableLeft="@drawable/chevron" android:drawablePadding="13dp" android:drawableStart="@drawable/chevron"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
        <com.whatsapp.components.Button android:id="@+id/auth_button_allow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:text="@string/instrumentation_auth_allow" style="@style/WA.Button"/>
    </LinearLayout>
</ScrollView>
