<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:id="@+id/header_image" android:layout_width="133dp" android:layout_height="79dp" android:layout_marginTop="24dp" android:src="@drawable/active_connections" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/on_surface_drawable_tint"/>
    <com.whatsapp.WaTextView android:textSize="28sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/linked_devices_header_title" app:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image"/>
    <com.whatsapp.components.Button android:textSize="14sp" android:id="@+id/link_device_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/linked_device_button_text" app:layout_constraintBottom_toTopOf="@+id/header_separator" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_title" style="@style/WA.Button"/>
    <View android:id="@+id/header_separator" android:background="@color/dimmed_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="10dp" app:layout_constraintBottom_toTopOf="@+id/web_beta_card_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/link_device_button"/>
    <com.whatsapp.WaImageView android:id="@+id/web_beta_card_icon" android:padding="24dp" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/lab" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/barrier" app:layout_constraintTop_toBottomOf="@+id/header_separator" app:tint="@color/lab_icon_tint"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/list_item_title_v2" android:id="@+id/web_beta_card_title" android:paddingTop="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/md_opt_in_card_title" app:layout_constraintLeft_toRightOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_separator"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/list_item_sub_title_v2" android:id="@+id/web_beta_card_text" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/md_opt_in_card_subtitle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/web_beta_card_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="web_beta_card_text,web_beta_card_title"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/web_beta_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="web_beta_card_icon,web_beta_card_title,web_beta_card_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
