<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_orange_gradient" android:paddingRight="@dimen/horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/order_product_thumbnail_card" app:cardCornerRadius="@dimen/catalog_item_image_radius" style="@style/ProductImage">
        <com.whatsapp.WaImageView android:id="@+id/order_product_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/order_product_thumbnail_card" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:id="@+id/order_product_title" style="@style/ProductTitle"/>
        <com.whatsapp.TextEmojiLabel android:id="@+id/order_product_price_qty" android:layout_marginTop="4dp" android:maxLines="2" android:singleLine="false" style="@style/ProductPrice"/>
    </LinearLayout>
</RelativeLayout>
