<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/listSectionBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/list_section_divider" style="?attr/listSectionDivider"/>
    <com.whatsapp.WaTextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/listSectionTitleText"/>
</FrameLayout>
