<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.media.MediaCaptionTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="18sp" android:textColor="@color/white" android:id="@+id/caption" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2.5" android:lineSpacingMultiplier="1.12" app:rmtvLines="3" app:rmtvLinkBold="true" app:rmtvLinkColor="@color/white" app:rmtvText="@string/read_more"/>
