<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.BidiToolbar android:id="@+id/toolbar" app:layout_scrollFlags="15" style="@style/Toolbar.Neutral"/>
        <androidx.appcompat.widget.SearchView android:id="@+id/search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.SearchView.ActionBar"/>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/media_gallery_tab_indicator" app:tabIndicatorHeight="3dp" app:tabPaddingEnd="@dimen/media_gallery_tab_padding_horz" app:tabPaddingStart="@dimen/media_gallery_tab_padding_horz" app:tabRippleColor="@color/mediaGalleryRippleColor"/>
        <View android:id="@+id/separator" style="@style/SectionDivider"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
