<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.KeyboardPopupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/main" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/group_setting_layout" android:layout_width="match_parent" android:layout_height="120dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="74dp">
                            <RelativeLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.whatsapp.components.button.ThumbnailButton android:id="@+id/change_photo_btn" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:src="@drawable/ic_addphoto" android:scaleType="fitCenter" android:contentDescription="@string/group_photo" whatsapp:tbtnRadius="-1dp"/>
                                <ProgressBar android:layout_gravity="center" android:id="@+id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallInverse"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp">
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_toLeftOf="@+id/emoji_btn" android:layout_alignBottom="@+id/emoji_btn" android:layout_centerVertical="true">
                                    <com.whatsapp.WaEditText android:textSize="16sp" android:textColorHint="@color/secondary_text" android:ellipsize="end" android:id="@+id/group_name" android:paddingRight="@dimen/counter_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/group_name_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:capitalize="sentences" android:imeOptions="actionDone"/>
                                    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:id="@+id/subject_counter_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignBaseline="@+id/group_name" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <com.whatsapp.WaImageButton android:id="@+id/emoji_btn" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ib_emoji" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/emoji_button_description" whatsapp:tint="@color/ibEmojiIconTint" style="@style/ActionBarButtonStyle"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="@color/secondary_text" android:gravity="left" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_group_info_prompt"/>
                        <CheckBox android:textSize="18sp" android:textColor="@color/primary_text" android:layout_gravity="left" android:id="@+id/experimental_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_margin="10dp" android:text="Dogfooding Group (internal only)" android:drawablePadding="16dp"/>
                    </LinearLayout>
                    <FrameLayout android:background="@color/dimmed_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:layout_gravity="left" android:id="@+id/selected_header" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
                <GridView android:id="@+id/selected_items" android:background="@color/dimmed_background" android:layout_width="match_parent" android:layout_height="match_parent" android:verticalSpacing="16dp" android:stretchMode="spacingWidthUniform" android:columnWidth="86dp" android:numColumns="auto_fit"/>
            </LinearLayout>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@+id/emoji_search_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.whatsapp.components.FloatingActionButton android:layout_gravity="right" android:id="@+id/ok_btn" android:layout_marginTop="72dp" android:src="@drawable/ic_fab_check" android:contentDescription="@string/create" style="@style/WA.FAB"/>
    </FrameLayout>
</com.whatsapp.KeyboardPopupLayout>
