<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/form_item_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/npci_text_secondary_dark" android:gravity="center_vertical" android:id="@+id/form_item_title" android:layout_width="wrap_content" android:layout_height="36dp"/>
    <org.npci.commonlibrary.widget.FormItemEditText android:textSize="20sp" android:typeface="monospace" android:textStyle="bold" android:id="@+id/form_item_input" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:cursorVisible="false" android:digits="1234567890" android:layout_below="@+id/form_item_title" android:inputType="number" android:filterTouchesWhenObscured="true" android:textIsSelectable="false" app:pinAnimationType="0" app:pinCharacterSize="20dp" app:pinCharacterSpacing="5dp" app:pinLineColors="@color/form_item_input_colors_black" app:pinLineStroke="2dp" app:pinLineStrokeSelected="4dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/form_item_action_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/form_item_input" android:layout_alignParentRight="true">
        <ProgressBar android:id="@+id/form_item_progress" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp" style="?attr/progressBarStyle"/>
        <com.whatsapp.WaImageView android:id="@+id/form_item_image" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp"/>
        <com.whatsapp.WaButton android:textSize="12sp" android:textColor="#1b3281" android:id="@+id/form_item_button" android:background="?attr/selectableItemBackground" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
