<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ffffff" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="36dp">
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/npci_text_secondary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/transaction_details_item_name" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/npci_text_primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/transaction_details_item_value" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="2" android:layout_weight="3"/>
</LinearLayout>
