<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@+id/enrolled_header_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp" android:src="@drawable/lab" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/enrolled_header_text" app:layout_constraintTop_toTopOf="0" app:tint="@color/lab_icon_tint"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/primary_text" android:id="@+id/enrolled_header_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="18dp" android:text="@string/enrolled_on_web_beta" app:layout_constraintBottom_toTopOf="@+id/enrolled_header_separator" app:layout_constraintLeft_toRightOf="@+id/enrolled_header_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/enrolled_header_separator" android:background="@color/dimmed_background" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/header_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/enrolled_header_text"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/enrolled_header_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="enrolled_header_icon,enrolled_header_text,enrolled_header_separator"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/primary_text" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/md_opt_in_screen_header" app:layout_constraintBottom_toTopOf="@+id/header_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/enrolled_header_separator"/>
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/header_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/md_opt_in_screen_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_title"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/primary_text" android:id="@+id/coming_soon_features_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/md_coming_soon_features_title" app:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header_description"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:id="@+id/coming_soon_features_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/md_coming_soon_features_description" app:layout_constraintBottom_toTopOf="@+id/coming_soon_feature_1_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/coming_soon_features_title"/>
            <com.whatsapp.WaTextView android:id="@+id/coming_soon_feature_1_bullet" android:text="@string/bullet_char" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/coming_soon_feature_1_name" app:layout_constraintTop_toTopOf="@+id/coming_soon_feature_1_name" style="@style/WebBetaComingSoonFeatureListBullet"/>
            <com.whatsapp.WaTextView android:id="@+id/coming_soon_feature_1_name" android:text="@string/md_coming_soon_feature_archiving" app:layout_constraintBottom_toTopOf="@+id/coming_soon_feature_2_name" app:layout_constraintLeft_toRightOf="@+id/coming_soon_feature_1_bullet" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/coming_soon_features_description" style="@style/WebBetaComingSoonFeatureListName"/>
            <com.whatsapp.WaTextView android:id="@+id/coming_soon_feature_2_bullet" android:text="@string/bullet_char" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/coming_soon_feature_2_name" app:layout_constraintTop_toTopOf="@+id/coming_soon_feature_2_name" style="@style/WebBetaComingSoonFeatureListBullet"/>
            <com.whatsapp.WaTextView android:id="@+id/coming_soon_feature_2_name" android:text="@string/md_coming_soon_features_deleting" app:layout_constraintBottom_toTopOf="@+id/coming_soon_feature_3_name" app:layout_constraintLeft_toRightOf="@+id/coming_soon_feature_2_bullet" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/coming_soon_feature_1_name" style="@style/WebBetaComingSoonFeatureListName"/>
            <com.whatsapp.WaTextView android:id="@+id/coming_soon_feature_3_bullet" android:text="@string/bullet_char" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/coming_soon_feature_3_name" app:layout_constraintTop_toTopOf="@+id/coming_soon_feature_3_name" style="@style/WebBetaComingSoonFeatureListBullet"/>
            <com.whatsapp.WaTextView android:id="@+id/coming_soon_feature_3_name" android:text="@string/md_coming_soon_feature_calling" app:layout_constraintLeft_toRightOf="@+id/coming_soon_feature_3_bullet" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/coming_soon_feature_2_name" style="@style/WebBetaComingSoonFeatureListName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@+id/opt_in_sheet_shadow" android:background="@drawable/md_opt_in_sheet_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="4dp"/>
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:id="@+id/opt_in_clarification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/md_opt_in_clarification"/>
    <com.whatsapp.components.Button android:textSize="14sp" android:id="@+id/opt_in_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/md_opt_in_button" style="@style/WA.Button"/>
    <com.whatsapp.components.Button android:textSize="14sp" android:id="@+id/opt_out_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/md_opt_out_button" style="@style/WA.Button.Secondary"/>
</LinearLayout>
