<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.WaImageView android:id="@+id/card_view_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="@color/black" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/card_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/product_margin_16dp" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/white" android:shadowDx="0" android:shadowDy="-1" android:shadowRadius="1" app:fontFamily="sans-serif"/>
    <com.whatsapp.WaTextView android:textSize="18sp" android:textColor="@color/black" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/product_margin_16dp" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/white" android:shadowDx="0" android:shadowDy="-1" android:shadowRadius="1" app:fontFamily="monospace"/>
    <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/card_network_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="@dimen/product_margin_24dp" android:layout_marginRight="@dimen/product_margin_16dp" android:scaleType="fitCenter"/>
</merge>
