<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/update_icon" android:layout_width="103dp" android:layout_height="103dp" android:layout_marginTop="20dp" android:src="@drawable/ic_updatewhatsapp" android:contentDescription="@string/payment_logo"/>
    <com.whatsapp.WaTextView android:textSize="23sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="28dp" android:layout_marginRight="36dp" android:layout_marginBottom="28dp" android:text="@string/software_about_to_expire_title" android:lineSpacingExtra="6dp" app:fontFamily="sans-serif-light"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="10dp" android:layout_marginRight="36dp" android:layout_marginBottom="26dp" android:text="@string/payment_update_whatsapp_desc" android:lineSpacingExtra="6dp"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.whatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@+id/upgrade_button" android:layout_marginTop="17dp" android:layout_marginBottom="13dp" android:text="@string/button_download" style="@style/WA.Button"/>
</LinearLayout>
