<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/payment_nux_logo" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_txn_empty" android:contentDescription="@string/payment_logo"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="20dp" android:text="@string/payments_no_history"/>
</LinearLayout>
