<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/payments_fab_background" android:padding="6dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.whatsapp.WaTextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/payments_drawable_text_view" android:layout_width="36dp" android:layout_height="36dp"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/payments_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="14dp" android:text="@string/new_payment" android:textAllCaps="true" app:fontFamily="sans-serif-medium"/>
</LinearLayout>
