<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/hint_text" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:singleLine="true" android:layout_alignBaseline="@+id/registration_cc" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.whatsapp.WaEditText android:textSize="16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center" android:id="@+id/registration_cc" android:paddingLeft="20dp" android:layout_width="@dimen/enter_phone_number_cc_width_modified" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="0123456789" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionDone"/>
    </RelativeLayout>
    <com.whatsapp.WaEditText android:textSize="16sp" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/registration_phone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:hint="@string/register_phone_your_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1" android:inputType="phone" android:imeOptions="actionDone"/>
</merge>
