<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/settingsBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/setting_storage_usage" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:src="@drawable/ic_storage" android:scaleType="fitCenter" app:tint="?attr/settingsIconColor"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:id="@+id/setting_storage_usage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_storage_button_text" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:id="@+id/setting_storage_usage_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/SettingsDivider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/setting_network_usage" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:src="@drawable/ic_settings_data_usage" android:scaleType="fitCenter" app:tint="?attr/settingsIconColor"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_network_usage" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:id="@+id/setting_network_usage_details" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/settings_calls_low_data" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="25dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_voip_low_data_usage_title_enhanced" style="?attr/settingsTitleText"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/low_data_calls_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View style="@style/SettingsDivider"/>
        <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_no_icon_left_padding" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_autodownload" style="?attr/settingsSectionTitleText"/>
        <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/settingsSubtitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_no_icon_left_padding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12dp" android:text="@string/data_settings_autodownload_info_enhanced"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/setting_autodownload_cellular" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_autodownload_cellular" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/setting_selected_autodownload_cellular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/setting_autodownload_wifi" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_no_icon_left_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_autodownload_wifi" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/setting_selected_autodownload_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/setting_autodownload_roaming" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_autodownload_roaming" android:maxLines="1" android:singleLine="true" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/setting_selected_autodownload_roaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
