<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/settingsBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/personal_info_visibility" style="?attr/settingsSectionTitleText"/>
        <com.whatsapp.WaTextView android:textSize="13sp" android:textColor="?attr/settingsSubtitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12dp" android:text="@string/settings_privacy_message"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/last_seen_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_last_seen" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_last_seen_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/profile_photo_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_profile_photo" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_profile_photo_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/about_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_info" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_about_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/status_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_status" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_status_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/read_receipts_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_read_receipts" android:maxLines="1" style="?attr/settingsTitleText"/>
                <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_receipts_info" style="?attr/settingsSubtitleText"/>
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/read_receipts_privacy_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32dp"/>
                <ProgressBar android:id="@+id/read_receipts_progress_bar" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp"/>
            </FrameLayout>
        </LinearLayout>
        <View style="?attr/settingsDivider"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/group_add_permission_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_group_add_permissions" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_group_add_permission_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/live_location_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_live_location" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_live_location_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/block_list_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/block_list_header" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/selected_block_list_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/security_privacy_preference" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:id="@+id/security_privacy_preference_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_security_section_title" android:maxLines="1" style="?attr/settingsTitleText"/>
            <com.whatsapp.WaTextView android:id="@+id/security_privacy_preference_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/settingsSubtitleText"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
