<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/settingsBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:title="@string/settings_general">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/profile_info" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/contact_selector" android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
                <com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/profile_info_photo" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:tbtnBorderColor="?attr/settingsProfilePhotoOutlineColor" app:tbtnBorderSize="1px" app:tbtnForegroundOnly="true" app:tbtnRadius="@dimen/mid_avatar_radius"/>
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.whatsapp.TextEmojiLabel android:textSize="20sp" android:textColor="?attr/settingsTitleTextColor" android:layout_gravity="left" android:id="@+id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle"/>
                <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textStyle="normal" android:textColor="?attr/settingsSubtitleTextColor" android:gravity="left" android:layout_gravity="left" android:id="@+id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle"/>
            </LinearLayout>
            <com.whatsapp.WaImageView android:id="@+id/profile_info_qr_code" android:paddingLeft="@dimen/contact_qr_settings_button_padding_left" android:paddingRight="@dimen/contact_qr_settings_button_padding_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/contact_qr_settings_button_minimum_width" app:tint="?attr/settingsIconColor" style="@style/ActionBarButtonStyle"/>
        </LinearLayout>
        <View android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/business_tools" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_business" style="?attr/settingsRowIconText"/>
        <View android:id="@+id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" style="@style/SectionDivider"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_account_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_account" app:settingsRowIconTextSubText="@string/account_settings_description" app:settingsRowIconTextText="@string/settings_account_info" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_chat" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chats" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextSubText="@string/chat_settings_description_with_theme" app:settingsRowIconTextText="@string/settings_chat" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_notifications" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_notification" app:settingsRowIconTextSubText="@string/notification_settings_description" app:settingsRowIconTextText="@string/settings_notifications" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_data_usage" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_data_usage" app:settingsRowIconTextSubText="@string/data_usage_settings_description" style="?attr/settingsRowIconText"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/settings_help" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_help" app:settingsRowIconTextSubText="@string/help_settings_description" app:settingsRowIconTextText="@string/settings_help" style="?attr/settingsRowIconText"/>
        <View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider"/>
        <com.whatsapp.settings.SettingsRowIconText android:id="@+id/setting_tell_a_friend" android:layout_width="match_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextText="@string/tell_a_friend" style="?attr/settingsRowIconText"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/from_facebook_talk_back" android:importantForAccessibility="yes">
            <com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/attribution_text_color" android:gravity="center" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/from_facebook_attribution" android:maxLines="1"/>
            <com.whatsapp.WaImageView android:gravity="center" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/facebook_logo" app:tint="@color/tint_FB_logo_settings"/>
        </LinearLayout>
        <View style="@style/VerticalWeightedPadding"/>
    </LinearLayout>
</ScrollView>
