<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.BoundedLinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="350dp" android:maxHeight="350dp" whatsapp:wallBackgroundTint="@color/background_panel_tint">
        <com.whatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="@string/scan_qr_education_title"/>
        <com.whatsapp.qrcode.QrEducationView android:layout_gravity="center_horizontal" android:id="@+id/education" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.whatsapp.components.Button android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="15dp" android:text="@string/ok" style="@style/WA.Button"/>
    </com.whatsapp.BoundedLinearLayout>
</FrameLayout>
