<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="12sp" android:textColor="@color/black_alpha_54" android:gravity="center" android:id="@+id/reader_later_header_title" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="@dimen/read_later_mute_detail_header_height" android:text="@string/read_later_mute_details_header" android:singleLine="false"/>
    <View android:layout_width="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" style="@style/SectionDivider"/>
</LinearLayout>
