<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.util.MarqueeToolbar android:id="@+id/title_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.whatsapp.WaTextView android:layout_gravity="center" android:id="@+id/register_phone_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_phone_header" style="@style/RegistrationTitle"/>
    </com.whatsapp.util.MarqueeToolbar>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:gravity="center_horizontal" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_phone_number_code_confirm" android:lineSpacingMultiplier="@dimen/registration_description_line_space_multiplier" style="@style/Text.Description"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:ellipsize="end" android:gravity="center" android:id="@+id/registration_country" android:focusableInTouchMode="false" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/pick_a_country" android:singleLine="true" android:inputType="none" style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
            <com.whatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@+id/registration_fields" android:layout_width="260dp" android:layout_height="45dp" app:pneBarColor="@color/accent_light"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColorLink="@color/text_link_color" android:gravity="center_horizontal" android:id="@+id/mistyped_undercard_text" android:paddingBottom="8dp" android:layout_width="match_parent" android:text="@string/register_number_mistyped_suggestion" style="@style/Text.Description"/>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/conversations_text_gray" android:gravity="center_horizontal" android:id="@+id/sms_charge_warning" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:text="@string/register_phone_number_sms_charge_warning" style="@style/Text.Description"/>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <com.whatsapp.components.Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/registration_submit" android:layout_marginTop="8dp" android:layout_marginBottom="14dp" android:text="@string/next" style="@style/WA.Button"/>
            <com.whatsapp.TextEmojiLabel android:textSize="12sp" android:textColor="@color/body_light_gray" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/registration_info" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
