<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@color/search_attachment_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:gravity="center" android:id="@+id/search_message_attachment_container_icon" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <FrameLayout android:gravity="center_vertical" android:id="@+id/search_message_attachment_container_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <com.whatsapp.WaFrameLayout android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/balloon_incoming_frame" app:waflForegroundTint="@color/primary_surface"/>
</merge>
