<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/search_fragment" android:background="@color/primary_surface" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.BidiToolbar android:layout_gravity="center_vertical" android:id="@+id/toolbar" android:layout_height="55dp" style="@style/Toolbar.Neutral">
        <com.whatsapp.search.views.TokenizedSearchInput android:id="@+id/search_input_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.whatsapp.BidiToolbar>
    <View android:id="@+id/divider" style="@style/SectionDivider"/>
    <View android:id="@+id/transition_clipper_top" android:layout_width="match_parent" android:layout_height="0dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/result_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.whatsapp.search.views.ProgressView android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="0dp"/>
    <View android:id="@+id/transition_clipper_bottom" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
