<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:text="@string/current_info" style="@style/SettingsStatusSectionTitle"/>
    <LinearLayout android:id="@+id/status_layout" style="@style/SettingsStatusRow">
        <com.whatsapp.TextEmojiLabel android:id="@+id/status_tv" style="@style/SettingsStatusText"/>
        <com.whatsapp.WaImageView android:id="@+id/status_tv_edit_icon" android:src="@drawable/ic_settings_edit" android:contentDescription="@string/edit_info" app:tint="@color/settings_edit_btn" style="@style/SettingStatusIcon"/>
    </LinearLayout>
    <View android:layout_marginTop="8dp" android:layout_marginBottom="8dp" style="@style/SectionDivider"/>
    <com.whatsapp.WaTextView android:text="@string/select_info" style="@style/SettingsStatusSectionTitle"/>
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
    <View android:id="@+id/list_empty" android:layout_width="match_parent" android:layout_height="48dp"/>
</LinearLayout>
