<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/settings_row_icon_text" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@+id/settings_row_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:src="@drawable/ic_settings_help" android:scaleType="fitCenter" whatsapp:tint="?attr/settingsIconColor"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_gravity="left" android:id="@+id/settings_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" whatsapp:fontFamily="sans-serif"/>
        <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="@color/settings_item_subtitle_text" android:layout_gravity="left" android:id="@+id/settings_row_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" whatsapp:fontFamily="sans-serif"/>
    </LinearLayout>
</merge>
