<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="18sp" android:textColor="#e6ffffff" android:gravity="center_vertical" android:id="@+id/section_title" android:paddingLeft="16dp" android:paddingTop="5dp" android:paddingRight="16dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="#80000000" android:shadowDy="1" android:shadowRadius="1"/>
