<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="32dp">
    <com.whatsapp.WaImageView android:id="@+id/profile_picture" android:layout_width="24dp" android:layout_height="24dp"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/sender_to_recipient_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.whatsapp.TextEmojiLabel android:textColor="@color/starred_message_header_text" android:ellipsize="end" android:id="@+id/sender_name" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"/>
        <com.whatsapp.WaTextView android:textSize="8sp" android:textColor="@color/starred_message_header_text" android:ellipsize="end" android:id="@+id/bullet" android:paddingLeft="4sp" android:paddingTop="2sp" android:paddingRight="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▶" android:lines="1" android:singleLine="true"/>
        <com.whatsapp.TextEmojiLabel android:textColor="@color/starred_message_header_text" android:ellipsize="end" android:id="@+id/recipient_name" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"/>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textSize="@dimen/conversation_date_size" android:textColor="@color/list_item_sub_title" android:id="@+id/message_date" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
    <com.whatsapp.WaImageView android:id="@+id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron" app:tint="@color/starred_message_header_chevron"/>
</LinearLayout>
