<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp">
    <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/chats" android:layout_weight="1" style="@style/SettingsSectionTitleText"/>
    <com.whatsapp.WaImageView android:id="@+id/search_icon" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_action_search" android:contentDescription="@string/search" app:tint="@color/settings_section_title_text"/>
</LinearLayout>
