<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/storage_usage_delete_complete_dialog_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@+id/check_mark_image_view" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <com.whatsapp.WaTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white_alpha_87" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
</LinearLayout>
