<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <FrameLayout android:id="@+id/storage_usage_full_icon_container" android:layout_width="58dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_storage_warning" app:tint="@color/storage_usage_full_icon_color"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:layout_weight="1">
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/storage_usage_banner_title" android:id="@+id/storage_usage_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_usage_almost_full_banner_title" android:includeFontPadding="false" app:fontFamily="sans-serif-medium"/>
        <com.whatsapp.WaTextView android:textSize="15sp" android:textColor="@color/storage_usage_banner_body" android:id="@+id/storage_usage_banner_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/storage_usage_almost_full_banner_body" android:includeFontPadding="false"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/storage_usage_full_close_container" android:background="?android:attr/selectableItemBackground" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" app:tint="@color/secondary_text"/>
    </FrameLayout>
</LinearLayout>
