<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@+id/storage_usage_chat_contact_photo" android:layout_width="@dimen/contact_picker_avatar_size" android:layout_height="@dimen/contact_picker_avatar_size" android:layout_marginRight="16dp" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius"/>
    <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:ellipsize="end" android:id="@+id/storage_usage_chat_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxLines="1" android:singleLine="true" android:layout_weight="1"/>
    <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/settings_item_subtitle_text" android:id="@+id/storage_usage_chat_used_space" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
