<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/settings_item_title_text" android:id="@+id/topic_title" android:background="?android:attr/selectableItemBackground" android:paddingLeft="24dp" android:paddingTop="18dp" android:paddingRight="24dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4sp"/>
    <View android:id="@+id/topic_divider" android:background="@color/black_alpha_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp"/>
</LinearLayout>
