<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.WaTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@color/white" android:id="@+id/suspicious_link_indicator" android:background="@drawable/suspicious_link_text_background" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suspicious_link_label" android:drawableLeft="@drawable/suspicious_link" android:drawablePadding="4dp" android:textAllCaps="true"/>
