<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/screen_1" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer">
        <LinearLayout android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@+id/illustration" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ill_tos" android:scaleType="centerCrop"/>
            <View android:id="@+id/illustration_dummy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp"/>
            <com.whatsapp.TextEmojiLabel android:textSize="16sp" android:textColor="#464646" android:gravity="left" android:id="@+id/text_1" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Text.Field"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@+id/screen_2" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer">
        <FrameLayout android:id="@+id/screen_2_frame" android:paddingTop="56dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textSize="14sp" android:textColor="#464646" android:gravity="left" android:id="@+id/text_2" android:background="@drawable/tos_bubble" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/Text.Field"/>
        </FrameLayout>
    </ScrollView>
    <com.whatsapp.WaImageView android:layout_width="match_parent" android:layout_height="6dp" android:src="@drawable/shadow_terms" android:scaleType="fitXY" android:layout_above="@+id/footer"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/age_consent_container" android:background="@color/white" android:paddingTop="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:textColor="#8b979a" android:id="@+id/age_consent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/tos_age_checkbox"/>
            <View android:layout_gravity="bottom" android:layout_marginTop="12dp" style="@style/SectionDivider"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76dp">
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="#8b979a" android:id="@+id/title" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/action" android:paddingLeft="28dp" android:paddingTop="8dp" android:paddingRight="28dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="0" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="6dp">
                <com.whatsapp.WaImageView android:id="@+id/indicator_1" android:paddingLeft="4dp" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.whatsapp.WaImageView android:id="@+id/indicator_2" android:paddingLeft="2dp" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textColor="#78909c" android:gravity="center" android:id="@+id/not_now" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/tos_not_now" android:layout_alignParentRight="true"/>
    <com.whatsapp.WaTextView android:textColor="@color/white" android:id="@+id/age_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="4dp" android:layout_marginBottom="-14dp" android:text="@string/tos_age_tip" android:layout_above="@+id/footer" android:layout_alignParentLeft="true"/>
</RelativeLayout>
