<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.whatsapp.WaImageView android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_unavailable"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="24sp" android:textColor="@color/accent_light" android:id="@+id/title" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/voip_not_allowed_title"/>
                <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/secondary_text" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaButton android:textSize="15sp" android:textStyle="bold" android:textColor="@color/secondary_text" android:id="@+id/more" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" style="@style/ActionBarButtonStyle"/>
            <com.whatsapp.WaButton android:textSize="15sp" android:textStyle="bold" android:textColor="@color/accent_light" android:id="@+id/ok" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok_got_it" style="@style/ActionBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
