<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/call_screen_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/call_screen" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.whatsapp.voipcalling.VideoCallParticipantViewLayout android:id="@+id/video_participant_views" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/video_dark_overlay" android:background="@color/voip_dark_video_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.whatsapp.WaImageView android:id="@+id/video_pip_replacement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <FrameLayout android:id="@+id/call_picture_grid_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.whatsapp.voipcalling.CallPictureGrid android:id="@+id/call_picture_grid" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
            <View android:id="@+id/profile_picture_overlay" android:background="@color/voip_profile_picture_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/center_screen_call_status_layout" android:background="@drawable/video_call_full_layout_mute_background" android:paddingLeft="18dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_centerInParent="true">
            <com.whatsapp.WaTextView android:textSize="16sp" android:gravity="center" android:id="@+id/center_screen_call_status_text" android:padding="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="sans-serif-medium"/>
            <View android:id="@+id/center_screen_call_status_divider" android:background="@color/white_15" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
            <com.whatsapp.WaTextView android:textSize="16sp" android:textColor="@color/status_button" android:id="@+id/center_screen_call_status_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <com.whatsapp.voipcalling.CallDetailsLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/call_details" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/top_bar_layout" android:layout_width="match_parent" android:layout_height="@dimen/call_voice_top_bar_height" android:layout_marginBottom="@dimen/call_pip_min_margin" android:layout_alignParentTop="true">
            <com.whatsapp.WaImageButton android:id="@+id/top_minimize_btn" android:background="@drawable/voip_btn_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_minimize_shadow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/voip_call_goto_chat_description"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/e2ee_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.whatsapp.WaImageView android:id="@+id/e2ee_padlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="1dp" android:layout_marginRight="-2dp" android:src="@drawable/ic_voip_e2ee_padlock_shadow"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/white_alpha_60" android:layout_gravity="center" android:id="@+id/e2ee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_e2ee_label" android:shadowColor="@color/black_alpha_50" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10" app:fontFamily="sans-serif"/>
            </LinearLayout>
            <com.whatsapp.WaImageButton android:id="@+id/top_add_participant_btn" android:background="@drawable/voip_btn_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_add_participant_shadow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/voip_call_add_person_description"/>
        </RelativeLayout>
        <ViewStub android:id="@+id/answer_call_btns_stub" android:layout="@layout/answer_call_btns" android:inflatedId="@+id/answer_call_btns" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:layout_below="@+id/call_details" android:layout_alignParentBottom="true"/>
        <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@+id/call_btns" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="140dp" android:layout_above="@+id/footer">
            <com.whatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/end_call_btn" android:background="@drawable/end_call" android:layout_width="58dp" android:layout_height="58dp" android:src="@drawable/ic_call_decline_activated" android:scaleType="centerInside" android:contentDescription="@string/voip_call_end_button_description"/>
        </FrameLayout>
        <com.whatsapp.voipcalling.VoipCallFooter android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/footer" android:background="@color/primary_voip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/call_footer_height" android:baselineAligned="false" android:layout_alignParentBottom="true"/>
        <ViewStub android:id="@+id/call_failed_btns_stub" android:layout="@layout/call_failed_btns" android:inflatedId="@+id/call_failed_btns" android:layout_width="match_parent" android:layout_height="200dp" android:layout_alignParentBottom="true"/>
        <com.whatsapp.voipcalling.VoipCallNewParticipantBanner android:id="@+id/call_new_participant_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="@dimen/call_new_participant_banner_bottom_margin" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:id="@+id/debug_views" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="80dp" android:importantForAccessibility="noHideDescendants">
            <RelativeLayout android:id="@+id/debug_header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <com.whatsapp.WaTextView android:id="@+id/debug_tx_network_conditioner_param_text_view" android:visibility="gone" android:layout_toLeftOf="@+id/debug_btn" style="@style/VoipDebugParam.NetworkTX"/>
                <com.whatsapp.WaTextView android:id="@+id/debug_rx_network_conditioner_param_text_view" android:visibility="gone" android:layout_toLeftOf="@+id/debug_btn" android:layout_below="@+id/debug_tx_network_conditioner_param_text_view" style="@style/VoipDebugParam.NetworkRX"/>
                <com.whatsapp.WaImageButton android:id="@+id/debug_btn" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:src="@drawable/ic_action_info" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:textColor="@color/white" android:id="@+id/call_debug_view" android:background="@color/black_alpha_40" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/debug_header_view">
                <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/call_debug_stats" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/call_info_fragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/contact_picker_fragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
