<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.whatsapp.WaTextView android:textSize="14sp" android:id="@+id/participants_title" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" style="@style/FlatCardTitle"/>
</LinearLayout>
