<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="118dp" android:layout_height="118dp" android:indeterminateOnly="true" whatsapp:cpbBackground="@android:color/transparent" whatsapp:cpbColor="@color/neutral_progress_bar" whatsapp:cpbFill="@android:color/transparent" whatsapp:cpbOutlineColor="@color/neutral_progress_bar_outline" whatsapp:cpbOutlineWidth="1dp" whatsapp:cpbStrokeWidthFactor="10"/>
</FrameLayout>
