<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@android:id/list" android:persistentDrawingCache="scrolling" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent"/>
        <ProgressBar android:id="@+id/indefiniteProgressBar" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        <com.whatsapp.WaTextView android:textSize="20sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@android:id/empty" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
