<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.BidiToolbar android:id="@+id/wallpaper_preview_toolbar" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/wallpaper_preview_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/current_wallpaper_preview_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:enabled="false" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wallpaper_preview_toolbar_container" android:background="@drawable/wallpaper_current_toolbar_background" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                        <com.whatsapp.WaImageView android:id="@+id/conversation_contact_photo" android:layout_width="35dp" android:layout_height="35dp" android:scaleType="fitXY"/>
                        <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="left" android:id="@+id/conversation_contact_name" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/current_wallpaper_preview_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.settings.chat.wallpaper.WallpaperImagePreview android:id="@+id/current_wallpaper_preview_view" android:layout_width="match_parent" android:layout_height="match_parent" app:roundBottomCorners="true"/>
                        <com.whatsapp.settings.chat.wallpaper.WallpaperMockChatView android:id="@+id/wallpaper_preview_default_chat_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/text_entry_layout" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@+id/input_layout_content" android:background="@drawable/preview_conversation_input" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="47dp" android:layout_marginRight="4dp" android:layout_marginBottom="6dp" android:layout_weight="1">
                                <com.whatsapp.WaImageButton android:enabled="false" android:layout_gravity="center_vertical" android:id="@+id/emoji_picker_btn" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ib_emoji" android:scaleType="fitXY" android:paddingStart="0dp" android:paddingEnd="0dp" app:tint="@color/ibEmojiIconTint" style="@style/ActionBarButtonStyle"/>
                                <com.whatsapp.MentionableEntry android:enabled="false" android:layout_gravity="center_vertical" android:id="@+id/entry" android:background="@null" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:autoText="true" android:layout_weight="1"/>
                                <com.whatsapp.WaImageButton android:enabled="false" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/input_attach_button" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/ib_attach" android:scaleType="fitCenter" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/ActionBarButtonStyle"/>
                                <com.whatsapp.WaImageButton android:enabled="false" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/camera_btn" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="3dp" android:src="@drawable/ic_camera" android:scaleType="fitCenter" android:paddingStart="0dp" android:paddingEnd="0dp" app:tint="@color/inputCameraTint" style="@style/ActionBarButtonStyle"/>
                            </LinearLayout>
                            <FrameLayout android:enabled="false" android:id="@+id/send_container" android:background="@drawable/input_circle" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginBottom="6dp" android:elevation="2dp" android:stateListAnimator="@anim/fab_animation">
                                <com.whatsapp.WaImageButton android:enabled="false" android:layout_gravity="center" android:id="@+id/voice_note_btn" android:background="@color/transparent" android:padding="0dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/input_mic_white" android:scaleType="fitXY"/>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/wallpaper_preview_outline_container" android:background="@drawable/current_wallpaper_outline" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <com.whatsapp.WaButton android:id="@+id/change_current_wallpaper" android:paddingTop="24dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_change_current_wallpaper" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/wallpaper_dimmer_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="111dp">
                <View android:layout_marginBottom="25dp" style="@style/SectionDivider.Heavy"/>
                <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/primary_text" android:id="@+id/wallpaper_dimmer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/wallpaper_dimming"/>
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/wallpaper_dimmer_seekbar" android:paddingTop="15dp" android:paddingBottom="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/wallpaper_dimmer_seekbar_progress" android:minHeight="3dp"/>
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="14sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:id="@+id/wallpaper_current_preview_theme_description" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="32dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
