<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:background="?attr/settingsBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center" android:paddingLeft="0.5dp" android:paddingTop="@dimen/pref_profile_photo_top_padding" android:paddingRight="0.5dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.whatsapp.components.button.ThumbnailButton android:id="@+id/photo_btn" android:layout_width="@dimen/pref_profile_photo_size" android:layout_height="@dimen/pref_profile_photo_size" android:layout_marginBottom="2dp" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/profile_photo" android:transitionName="@string/transition_photo" whatsapp:tbtnBorderColor="?attr/settingsProfilePhotoOutlineColor" whatsapp:tbtnBorderSize="1px" whatsapp:tbtnRadius="-1dp"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse"/>
                <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/change_photo_btn" android:background="@drawable/input_circle" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="2dp" android:src="@drawable/ic_camera" android:contentDescription="@string/edit_photo_description" android:elevation="2dp" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle"/>
            </FrameLayout>
        </RelativeLayout>
        <com.whatsapp.profile.ProfileSettingsRowIconText android:id="@+id/profile_info_name_card" android:layout_width="match_parent" android:layout_height="wrap_content" whatsapp:psritDescription="@string/settings_push_name_summary" whatsapp:psritIcon="@drawable/ic_settings_name" whatsapp:psritIconColor="?attr/settingsIconColor" whatsapp:psritSecondaryIcon="@drawable/ic_settings_edit" whatsapp:psritSecondaryIconColor="?attr/settingsGrayButtonColor" whatsapp:psritTitleText="@string/profile_settings_name_section_title" style="?attr/settingsRowIconText"/>
        <View android:layout_marginLeft="72dp" style="@style/SectionDivider"/>
        <com.whatsapp.profile.ProfileSettingsRowIconText android:id="@+id/profile_info_status_card" android:layout_width="match_parent" android:layout_height="wrap_content" whatsapp:psritIcon="@drawable/ic_settings_info" whatsapp:psritIconColor="?attr/settingsIconColor" whatsapp:psritSecondaryIcon="@drawable/ic_settings_edit" whatsapp:psritSecondaryIconColor="?attr/settingsGrayButtonColor" whatsapp:psritTitleText="@string/profile_settings_about_section_title" style="?attr/settingsRowIconText"/>
        <View android:layout_marginLeft="72dp" style="@style/SectionDivider"/>
        <com.whatsapp.profile.ProfileSettingsRowIconText android:id="@+id/profile_phone_info" android:layout_width="match_parent" android:layout_height="wrap_content" whatsapp:psritIcon="@drawable/ic_settings_phone" whatsapp:psritIconColor="?attr/settingsIconColor" whatsapp:psritTitleText="@string/profile_settings_phone_section_title" style="?attr/settingsRowIconText"/>
    </LinearLayout>
</ScrollView>
